<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Naval Meragu</h1>
    <img src="./shortimage.jpg" alt="pic">
    <h2>Summary</h2>
    <p>I'm Naval Meragu currently a second year E&TC student at JSPM's RSCOE Pune,Maharashtra.Being an E&TC student I'm curious to explore technology related fields.</p>
    <hr>
<h2>Education</h2>
<ul><li><b>10th</b></li></ul>
<p><ol><li>School - Shri Siddheshwar English Medium School,Solapur,Maharashtra</li>
<li>Percentage - 95.80 %</li></ol></p>

<ul><li><b>11th</b></li></ul>
<p><ol><li>School - Walchand College of Arts and Science,Solapur,Maharashtra</li>
    <li>Percentage - 85 %</li></ol></p>

<ul><li><b>12th</b></li></ul>
<p><ol><li>School - Walchand College of Arts and Science,Solapur,Maharashtra</li>
    <li>Percentage - 75.17 %</li></ol></p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>As a Web Developer Secretary at ENTESA RSCOE</li>
        <li>Proud Member of IoT club of E&TC Department</li>
    </ul>
<hr>
    <h2>Skills</h2>
    <ul>
        <li>Communication Skills</li>
        <li>Software Skills</li>
        <li>Hardware Skills</li>
    </ul>
<hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li><a href="./Screenshot (70).png">C Language</a></li>
        <li><a href="./Workshop on STM 32.png">Workshop on STM 32 Microcontroller</a></li>
        <li><a href="./Screenshot (68).png">NPTEL</a></li>
        <li><a href="./Screenshot (69).png">Typing </a></li>
        <li><a href="./entesacertificate.jpg">Web Developer Secretary</a></li>

    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobby.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Naval Meragu.All rights reserved.</p>
    </footer>
    


</body>
</html>